# parking-architecture

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  specifications.md
backend/: Dockerfile.dev  build.gradle  dev.Dockerfile  entrypoint.dev.sh  prod.Dockerfile
backend/src/main/java/com/esgi/lac/architecture/backend/: BackendApplication.java
backend/src/main/java/com/esgi/lac/architecture/backend/application/: AuthService.java  BookingService.java  HelloService.java
backend/src/main/java/com/esgi/lac/architecture/backend/application/dto/: BookingConfirmationMessage.java
backend/src/main/java/com/esgi/lac/architecture/backend/application/exception/: ApplicationException.java  BookingNotFoundException.java  CheckInNotFoundException.java  DuplicateEmailException.java  InvalidCredentialsException.java  UnauthorizedCancellationException.java
backend/src/main/java/com/esgi/lac/architecture/backend/application/repository/: BookingQueuePort.java  BookingRepository.java  DashboardRepository.java  GreetingQueuePort.java  GreetingReadPort.java  PasswordEncoderPort.java  TokenProvider.java  UserRepository.java
backend/src/main/java/com/esgi/lac/architecture/backend/domain/model/: AuthResult.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/esgi/lac/architecture/backend/: BackendApplicationTests.java
backend/src/test/java/com/esgi/lac/architecture/backend/application/: AuthServiceTest.java  BookingConfirmationMessageTest.java  BookingServiceTest.java  HelloServiceTest.java  MailServiceTest.java
(+153 files in other folders)
